OPENROUTER_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDPrHbgBMPI2Otc71oqT9EdswYX7bEtoB0"
USER="root"
PASSWORD="mysql"
HOST="localhost"
PORT=3306
DB_NAME="university"
MODEL="gemini-2.0-flash"